{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "looking_at(target, up)",
      "contents": "looking_at(${1:target}, ${2:up})"
    },
    "looking_at",
    {
      "trigger": "translated(ofs)",
      "contents": "translated(${1:ofs})"
    },
    {
      "trigger": "Transform(x_axis, y_axis, z_axis, origin)",
      "contents": "Transform(${1:x_axis}, ${2:y_axis}, ${3:z_axis}, ${4:origin})"
    },
    {
      "trigger": "Transform(basis, origin)",
      "contents": "Transform(${1:basis}, ${2:origin})"
    },
    {
      "trigger": "Transform(from)",
      "contents": "Transform(${1:from})"
    }
  ]
}