{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_emitting(active)",
      "contents": "set_emitting(${1:active})"
    },
    {
      "trigger": "set_lifetime(lifetime)",
      "contents": "set_lifetime(${1:lifetime})"
    },
    "set_lifetime",
    {
      "trigger": "get_lifetime()",
      "contents": "get_lifetime()"
    },
    "get_lifetime",
    {
      "trigger": "set_pre_process_time(time)",
      "contents": "set_pre_process_time(${1:time})"
    },
    "set_pre_process_time",
    {
      "trigger": "get_pre_process_time()",
      "contents": "get_pre_process_time()"
    },
    "get_pre_process_time",
    {
      "trigger": "set_emit_timeout(value)",
      "contents": "set_emit_timeout(${1:value})"
    },
    {
      "trigger": "set_randomness(param, value)",
      "contents": "set_randomness(${1:param}, ${2:value})"
    },
    {
      "trigger": "get_randomness(param)",
      "contents": "get_randomness(${1:param})"
    },
    {
      "trigger": "set_emissor_offset(offset)",
      "contents": "set_emissor_offset(${1:offset})"
    },
    "set_emissor_offset",
    {
      "trigger": "get_emissor_offset()",
      "contents": "get_emissor_offset()"
    },
    "get_emissor_offset",
    {
      "trigger": "set_flip_h(enable)",
      "contents": "set_flip_h(${1:enable})"
    },
    {
      "trigger": "set_flip_v(enable)",
      "contents": "set_flip_v(${1:enable})"
    },
    {
      "trigger": "set_emission_half_extents(extents)",
      "contents": "set_emission_half_extents(${1:extents})"
    },
    {
      "trigger": "set_color_phases(phases)",
      "contents": "set_color_phases(${1:phases})"
    },
    {
      "trigger": "pre_process(time)",
      "contents": "pre_process(${1:time})"
    },
    "pre_process",
    {
      "trigger": "set_use_local_space(enable)",
      "contents": "set_use_local_space(${1:enable})"
    },
    "set_use_local_space",
    {
      "trigger": "is_using_local_space()",
      "contents": "is_using_local_space()"
    },
    "is_using_local_space",
    {
      "trigger": "set_initial_velocity(velocity)",
      "contents": "set_initial_velocity(${1:velocity})"
    },
    "set_initial_velocity",
    {
      "trigger": "get_initial_velocity()",
      "contents": "get_initial_velocity()"
    },
    "get_initial_velocity",
    {
      "trigger": "set_explosiveness(amount)",
      "contents": "set_explosiveness(${1:amount})"
    },
    "set_explosiveness",
    {
      "trigger": "get_explosiveness()",
      "contents": "get_explosiveness()"
    },
    "get_explosiveness",
    "PARAM_DIRECTION",
    "PARAM_SPREAD",
    "PARAM_LINEAR_VELOCITY",
    "PARAM_SPIN_VELOCITY",
    "PARAM_GRAVITY_DIRECTION",
    "PARAM_GRAVITY_STRENGTH",
    "PARAM_RADIAL_ACCEL",
    "PARAM_TANGENTIAL_ACCEL",
    "PARAM_INITIAL_SIZE",
    "PARAM_FINAL_SIZE",
    "PARAM_HUE_VARIATION",
    "MAX_COLOR_PHASES"
  ]
}