{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "push_back(vector3)",
      "contents": "push_back(${1:vector3})"
    },
    {
      "trigger": "set(idx, vector3)",
      "contents": "set(${1:idx}, ${2:vector3})"
    },
    {
      "trigger": "Vector3Array(from)",
      "contents": "Vector3Array(${1:from})"
    }
  ]
}