{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_offset(offset)",
      "contents": "set_offset(${1:offset})"
    },
    {
      "trigger": "get_offset()",
      "contents": "get_offset()"
    },
    {
      "trigger": "set_h_offset(h_offset)",
      "contents": "set_h_offset(${1:h_offset})"
    },
    {
      "trigger": "get_h_offset()",
      "contents": "get_h_offset()"
    },
    {
      "trigger": "set_v_offset(v_offset)",
      "contents": "set_v_offset(${1:v_offset})"
    },
    {
      "trigger": "get_v_offset()",
      "contents": "get_v_offset()"
    },
    {
      "trigger": "set_unit_offset(unit_offset)",
      "contents": "set_unit_offset(${1:unit_offset})"
    },
    {
      "trigger": "get_unit_offset()",
      "contents": "get_unit_offset()"
    },
    {
      "trigger": "set_rotate(enable)",
      "contents": "set_rotate(${1:enable})"
    },
    {
      "trigger": "is_rotating()",
      "contents": "is_rotating()"
    },
    {
      "trigger": "set_cubic_interpolation(enable)",
      "contents": "set_cubic_interpolation(${1:enable})"
    },
    {
      "trigger": "get_cubic_interpolation()",
      "contents": "get_cubic_interpolation()"
    },
    {
      "trigger": "set_loop(loop)",
      "contents": "set_loop(${1:loop})"
    },
    {
      "trigger": "has_loop()",
      "contents": "has_loop()"
    }
  ]
}