{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "accept(stream)",
      "contents": "accept(${1:stream})"
    },
    "accept",
    {
      "trigger": "connect(stream, validate_certs, for_hostname)",
      "contents": "connect(${1:stream}, ${2:validate_certs}, ${3:for_hostname})"
    },
    {
      "trigger": "get_status()",
      "contents": "get_status()"
    },
    "get_status",
    {
      "trigger": "disconnect()",
      "contents": "disconnect()"
    },
    "STATUS_DISCONNECTED",
    "STATUS_CONNECTED",
    "STATUS_ERROR_NO_CERTIFICATE",
    "STATUS_ERROR_HOSTNAME_MISMATCH"
  ]
}