{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_image(image)",
      "contents": "set_image(${1:image})"
    },
    "set_image",
    {
      "trigger": "get_image()",
      "contents": "get_image()"
    },
    "get_image",
    {
      "trigger": "set_expand(expand)",
      "contents": "set_expand(${1:expand})"
    },
    "set_expand",
    {
      "trigger": "get_expand()",
      "contents": "get_expand()"
    },
    "get_expand",
    {
      "trigger": "set_expand_margin_size(margin, size)",
      "contents": "set_expand_margin_size(${1:margin}, ${2:size})"
    },
    "set_expand_margin_size",
    {
      "trigger": "get_expand_margin_size(arg0)",
      "contents": "get_expand_margin_size(${1:arg0})"
    },
    "get_expand_margin_size"
  ]
}