{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_layer_mask(mask)",
      "contents": "set_layer_mask(${1:mask})"
    },
    {
      "trigger": "add_collision_exception_with(body)",
      "contents": "add_collision_exception_with(${1:body})"
    },
    "add_collision_exception_with",
    {
      "trigger": "remove_collision_exception_with(body)",
      "contents": "remove_collision_exception_with(${1:body})"
    },
    "remove_collision_exception_with"
  ]
}