{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_tileset",
    "get_tileset",
    "set_mode",
    "get_mode",
    "set_half_offset",
    "get_half_offset",
    "set_custom_transform",
    "get_custom_transform",
    "set_cell_size",
    "get_cell_size",
    "set_quadrant_size",
    "get_quadrant_size",
    "set_center_x",
    "get_center_x",
    "set_center_y",
    "get_center_y",
    "set_collision_layer_mask",
    "get_collision_layer_mask",
    "set_collision_friction",
    "get_collision_friction",
    "set_collision_bounce",
    "get_collision_bounce",
    "set_cell",
    "get_cell",
    "is_cell_x_flipped",
    "is_cell_y_flipped",
    "clear",
    "map_to_world",
    "world_to_map"
  ]
}