{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_viewport_path(path)",
      "contents": "set_viewport_path(${1:path})"
    },
    "set_viewport_path",
    {
      "trigger": "get_viewport_path()",
      "contents": "get_viewport_path()"
    },
    "get_viewport_path"
  ]
}