{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_viewport_path(...)",
      "contents": "set_viewport_path(${1:path})"
    },
    {
      "trigger": "get_viewport_path()",
      "contents": "get_viewport_path()"
    }
  ]
}