{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "has(...)",
      "contents": "has(${1:value})"
    },
    {
      "trigger": "keys()",
      "contents": "keys()"
    },
    {
      "trigger": "parse_json(...)",
      "contents": "parse_json(${1:json})"
    },
    {
      "trigger": "to_json()",
      "contents": "to_json()"
    }
  ]
}