{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_length(length)",
      "contents": "set_length(${1:length})"
    },
    {
      "trigger": "get_length()",
      "contents": "get_length()"
    }
  ]
}