{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "_integrate_forces",
    "set_mode",
    "get_mode",
    "set_mass",
    "get_mass",
    "set_weight",
    "get_weight",
    "set_friction",
    "get_friction",
    "set_bounce",
    "get_bounce",
    "set_linear_velocity",
    "get_linear_velocity",
    "set_angular_velocity",
    "get_angular_velocity",
    "set_max_contacts_reported",
    "get_max_contacts_reported",
    "set_use_custom_integrator",
    "is_using_custom_integrator",
    "set_contact_monitor",
    "is_contact_monitor_enabled",
    "set_continuous_collision_detection_mode",
    "get_continuous_collision_detection_mode",
    "set_axis_velocity",
    "apply_impulse",
    "set_applied_force",
    "get_applied_force",
    "set_sleeping",
    "is_sleeping",
    "set_can_sleep",
    "is_able_to_sleep",
    "get_colliding_bodies"
  ]
}