{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "connect",
    "set_connection",
    "request",
    "send_body_text",
    "send_body_data",
    "close",
    "has_response",
    "is_response_chunked",
    "get_response_code",
    "get_response_headers",
    "get_response_headers_as_dictionary",
    "get_response_body_length",
    "read_response_body_chunk",
    "set_blocking_mode",
    "is_blocking_mode_enabled",
    "get_status",
    "poll"
  ]
}