{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "begin(primitive, texture)",
      "contents": "begin(${1:primitive}, ${2:texture})"
    },
    {
      "trigger": "set_tangent(tangent)",
      "contents": "set_tangent(${1:tangent})"
    },
    "set_tangent",
    {
      "trigger": "set_uv2(uv)",
      "contents": "set_uv2(${1:uv})"
    },
    "set_uv2",
    {
      "trigger": "add_vertex(color)",
      "contents": "add_vertex(${1:color})"
    },
    {
      "trigger": "add_sphere(lats, lons, radius)",
      "contents": "add_sphere(${1:lats}, ${2:lons}, ${3:radius})"
    },
    "add_sphere",
    {
      "trigger": "end()",
      "contents": "end()"
    },
    "end"
  ]
}