{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_tempo_scale(tempo_scale)",
      "contents": "set_tempo_scale(${1:tempo_scale})"
    },
    "set_tempo_scale",
    {
      "trigger": "get_tempo_scale()",
      "contents": "get_tempo_scale()"
    },
    "get_tempo_scale",
    {
      "trigger": "set_channel_volume(idx, channel_volume)",
      "contents": "set_channel_volume(${1:idx}, ${2:channel_volume})"
    },
    "set_channel_volume",
    {
      "trigger": "get_channel_volumeidx(arg0)",
      "contents": "get_channel_volumeidx(${1:arg0})"
    },
    "get_channel_volumeidx",
    {
      "trigger": "get_channel_last_note_time(arg0)",
      "contents": "get_channel_last_note_time(${1:arg0})"
    },
    "get_channel_last_note_time"
  ]
}