{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "set_stream(...)",
      "contents": "set_stream(${1:stream})"
    },
    {
      "trigger": "get_stream()",
      "contents": "get_stream()"
    },
    {
      "trigger": "set_paused(...)",
      "contents": "set_paused(${1:paused})"
    },
    {
      "trigger": "set_volume(...)",
      "contents": "set_volume(${1:volume})"
    },
    {
      "trigger": "get_volume()",
      "contents": "get_volume()"
    },
    {
      "trigger": "set_tempo_scale(...)",
      "contents": "set_tempo_scale(${1:tempo_scale})"
    },
    {
      "trigger": "get_tempo_scale()",
      "contents": "get_tempo_scale()"
    },
    {
      "trigger": "set_volume_db(...)",
      "contents": "set_volume_db(${1:db})"
    },
    {
      "trigger": "get_volume_db()",
      "contents": "get_volume_db()"
    },
    {
      "trigger": "seek_pos(...)",
      "contents": "seek_pos(${1:time})"
    },
    {
      "trigger": "set_autoplay(...)",
      "contents": "set_autoplay(${1:enabled})"
    },
    {
      "trigger": "has_autoplay()",
      "contents": "has_autoplay()"
    },
    {
      "trigger": "set_channel_volume(...)",
      "contents": "set_channel_volume(${1:idx}, ${2:channel_volume})"
    },
    {
      "trigger": "get_channel_volumeidx(...)",
      "contents": "get_channel_volumeidx(${1:arg0})"
    },
    {
      "trigger": "get_channel_last_note_time(...)",
      "contents": "get_channel_last_note_time(${1:arg0})"
    }
  ]
}