{
  "scope": "source.gdscript",
  "completions": [
    "InputEventScreenDrag",
    "ResourcePreloader",
    "InputEventScreenTouch",
    "ResourceSaver",
    "AABB",
    "InputMap",
    "RichTextLabel",
    "AcceptDialog",
    "IntArray",
    "RigidBody",
    "AnimatedSprite",
    "InterpolatedCamera",
    "RigidBody2D",
    "AnimatedSprite3D",
    "Joint",
    "Room",
    "Animation",
    "Joint2D",
    "RoomBounds",
    "AnimationPlayer",
    "KinematicBody",
    "Sample",
    "AnimationTreePlayer",
    "KinematicBody2D",
    "SampleLibrary",
    "Area",
    "Label",
    "SamplePlayer",
    "Area2D",
    "LargeTexture",
    "SamplePlayer2D",
    "Array",
    "Light",
    "SceneMainLoop",
    "AtlasTexture",
    "LineEdit",
    "Script",
    "AudioServer",
    "LineShape2D",
    "ScrollBar",
    "AudioServerSW",
    "MainLoop",
    "ScrollContainer",
    "AudioStream",
    "MarginContainer",
    "SegmentShape2D",
    "AudioStreamGibberish",
    "Marshalls",
    "Semaphore",
    "AudioStreamMPC",
    "Material",
    "Separator",
    "AudioStreamOGGVorbis",
    "Matrix3",
    "Shader",
    "AudioStreamResampled",
    "Matrix32",
    "ShaderMaterial",
    "AudioStreamSpeex",
    "MenuButton",
    "Shape",
    "BakedLight",
    "Mesh",
    "Shape2D",
    "BakedLightInstance",
    "MeshDataTool",
    "Skeleton",
    "BaseButton",
    "MeshInstance",
    "Slider",
    "BitMap",
    "MeshLibrary",
    "SliderJoint",
    "BoneAttachment",
    "MultiMesh",
    "SoundPlayer2D",
    "BoxContainer",
    "MultiMeshInstance",
    "SoundRoomParams",
    "BoxShape",
    "Mutex",
    "Spatial",
    "Button",
    "Navigation",
    "SpatialPlayer",
    "ButtonArray",
    "NavigationMesh",
    "SpatialSamplePlayer",
    "ButtonGroup",
    "NavigationMeshInstance",
    "SpatialSound2DServer",
    "Camera",
    "Nil",
    "SpatialSound2DServerSW",
    "Camera2D",
    "Node",
    "SpatialSoundServer",
    "CanvasItem",
    "Node2D",
    "SpatialSoundServerSW",
    "CanvasLayer",
    "NodePath",
    "SpatialStreamPlayer",
    "CapsuleShape",
    "OS",
    "SphereShape",
    "CapsuleShape2D",
    "Object",
    "SpinBox",
    "CenterContainer",
    "OmniLight",
    "SplitContainer",
    "CheckButton",
    "OptionButton",
    "SpotLight",
    "CircleShape2D",
    "PCKPacker",
    "Sprite",
    "CollisionObject",
    "PHashTranslation",
    "Sprite3D",
    "CollisionObject2D",
    "PackedDataContainer",
    "SpriteBase3D",
    "CollisionPolygon",
    "PackedDataContainerRef",
    "SpriteFrames",
    "CollisionPolygon2D",
    "PackedScene",
    "StaticBody",
    "CollisionShape",
    "PacketPeer",
    "StaticBody2D",
    "CollisionShape2D",
    "PacketPeerStream",
    "StreamPeer",
    "Color",
    "Panel",
    "StreamPeerSSL",
    "ColorArray",
    "PanelContainer",
    "StreamPeerTCP",
    "ColorPicker",
    "ParallaxBackground",
    "StreamPlayer",
    "ColorPickerButton",
    "ParallaxLayer",
    "String",
    "ConcavePolygonShape",
    "ParticleAttractor2D",
    "StringArray",
    "ConcavePolygonShape2D",
    "ParticleSystemMaterial",
    "StyleBox",
    "ConeTwistJoint",
    "Particles",
    "StyleBoxEmpty",
    "ConfigFile",
    "Particles2D",
    "StyleBoxFlat",
    "ConfirmationDialog",
    "Path",
    "StyleBoxImageMask",
    "Container",
    "Path2D",
    "StyleBoxTexture",
    "Control",
    "PathFollow",
    "SurfaceTool",
    "ConvexPolygonShape",
    "PathFollow2D",
    "TCP_Server",
    "ConvexPolygonShape2D",
    "PathRemap",
    "TabContainer",
    "CubeMap",
    "Performance",
    "Tabs",
    "Curve2D",
    "Physics2DDirectBodyState",
    "TestCube",
    "Curve3D",
    "Physics2DDirectBodyStateSW",
    "TextEdit",
    "DampedSpringJoint2D",
    "Physics2DDirectSpaceState",
    "Texture",
    "Dictionary",
    "Physics2DServer",
    "TextureButton",
    "DirectionalLight",
    "Physics2DServerSW",
    "TextureFrame",
    "Directory",
    "Physics2DShapeQueryParameters",
    "TextureProgress",
    "EditorImportPlugin",
    "Physics2DShapeQueryResult",
    "Theme",
    "EditorPlugin",
    "PhysicsBody",
    "Thread",
    "EditorScenePostImport",
    "PhysicsBody2D",
    "TileMap",
    "EditorScript",
    "PhysicsDirectBodyState",
    "TileSet",
    "EmptyControl",
    "PhysicsDirectBodyStateSW",
    "Timer",
    "Environment",
    "PhysicsDirectSpaceState",
    "TouchScreenButton",
    "EventPlayer",
    "PhysicsServer",
    "Transform",
    "EventStream",
    "PhysicsServerSW",
    "Translation",
    "EventStreamChibi",
    "PhysicsShapeQueryParameters",
    "TranslationServer",
    "File",
    "PhysicsShapeQueryResult",
    "Tree",
    "FileDialog",
    "PinJoint",
    "TreeItem",
    "FixedMaterial",
    "PinJoint2D",
    "Tween",
    "Font",
    "Plane",
    "UnshadedMaterial",
    "FuncRef",
    "PlaneShape",
    "VBoxContainer",
    "GDFunctionState",
    "Polygon2D",
    "VButtonArray",
    "GDNativeClass",
    "PolygonPathFinder",
    "VScrollBar",
    "GDScript",
    "Popup",
    "VSeparator",
    "Generic6DOFJoint",
    "PopupDialog",
    "VSlider",
    "Geometry",
    "PopupMenu",
    "VSplitContainer",
    "GeometryInstance",
    "PopupPanel",
    "Vector2",
    "Globals",
    "Portal",
    "Vector2Array",
    "GridContainer",
    "Position2D",
    "Vector3",
    "GridMap",
    "Position3D",
    "Vector3Array",
    "GrooveJoint2D",
    "ProgressBar",
    "VehicleBody",
    "HBoxContainer",
    "ProximityGroup",
    "VehicleWheel",
    "HButtonArray",
    "Quad",
    "VideoPlayer",
    "HScrollBar",
    "Quat",
    "VideoStream",
    "HSeparator",
    "RID",
    "Viewport",
    "HSlider",
    "Range",
    "ViewportSprite",
    "HSplitContainer",
    "RawArray",
    "VisibilityEnabler",
    "HTTPClient",
    "RayCast",
    "VisibilityEnabler2D",
    "HingeJoint",
    "RayCast2D",
    "VisibilityNotifier",
    "IP",
    "RayShape",
    "VisibilityNotifier2D",
    "IP_Unix",
    "RayShape2D",
    "VisualInstance",
    "Image",
    "RealArray",
    "VisualServer",
    "ImageTexture",
    "Rect2",
    "WindowDialog",
    "ImmediateGeometry",
    "RectangleShape2D",
    "World",
    "Input",
    "Reference",
    "World2D",
    "InputDefault",
    "ReferenceFrame",
    "WorldEnvironment",
    "InputEvent",
    "RegEx",
    "XMLParser",
    "InputEventAction",
    "RemoteTransform2D",
    "YSort",
    "InputEventJoyButton",
    "RenderTargetTexture",
    "bool",
    "InputEventJoyMotion",
    "Resource",
    "float",
    "InputEventKey",
    "ResourceImportMetadata",
    "int",
    "InputEventMouseButton",
    "ResourceInteractiveLoader",
    "InputEventMouseMotion",
    "ResourceLoader"
  ]
}