{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "wait()",
      "contents": "wait()"
    },
    "wait",
    {
      "trigger": "post()",
      "contents": "post()"
    },
    "post"
  ]
}