{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "texture_create",
    "texture_create_from_image",
    "texture_set_flags",
    "texture_get_flags",
    "texture_get_width",
    "texture_get_height",
    "shader_create",
    "shader_set_mode",
    "material_create",
    "material_set_shader",
    "material_get_shader",
    "material_set_param",
    "material_get_param",
    "material_set_flag",
    "material_get_flag",
    "material_set_blend_mode",
    "material_get_blend_mode",
    "material_set_line_width",
    "material_get_line_width",
    "mesh_create",
    "mesh_add_surface",
    "mesh_surface_set_material",
    "mesh_surface_get_material",
    "mesh_surface_get_array_len",
    "mesh_surface_get_array_index_len",
    "mesh_surface_get_format",
    "mesh_surface_get_primitive_type",
    "mesh_remove_surface",
    "mesh_get_surface_count",
    "multimesh_create",
    "multimesh_set_mesh",
    "multimesh_set_aabb",
    "multimesh_instance_set_transform",
    "multimesh_instance_set_color",
    "multimesh_get_mesh",
    "multimesh_get_aabb",
    "multimesh_instance_get_transform",
    "multimesh_instance_get_color",
    "particles_create",
    "particles_set_amount",
    "particles_get_amount",
    "particles_set_emitting",
    "particles_is_emitting",
    "particles_set_visibility_aabb",
    "particles_get_visibility_aabb",
    "particles_set_variable",
    "particles_get_variable",
    "particles_set_randomness",
    "particles_get_randomness",
    "particles_set_color_phases",
    "particles_get_color_phases",
    "particles_set_color_phase_pos",
    "particles_get_color_phase_pos",
    "particles_set_color_phase_color",
    "particles_get_color_phase_color",
    "particles_set_attractors",
    "particles_get_attractors",
    "particles_set_attractor_pos",
    "particles_get_attractor_pos",
    "particles_set_attractor_strength",
    "particles_get_attractor_strength",
    "particles_set_material",
    "particles_set_height_from_velocity",
    "particles_has_height_from_velocity",
    "light_create",
    "light_get_type",
    "light_set_color",
    "light_get_color",
    "light_set_shadow",
    "light_has_shadow",
    "light_set_volumetric",
    "light_is_volumetric",
    "light_set_projector",
    "light_get_projector",
    "light_set_var",
    "light_get_var",
    "skeleton_create",
    "skeleton_resize",
    "skeleton_get_bone_count",
    "skeleton_bone_set_transform",
    "skeleton_bone_get_transform",
    "room_create",
    "room_set_bounds",
    "room_get_bounds",
    "portal_create",
    "portal_set_shape",
    "portal_get_shape",
    "portal_set_enabled",
    "portal_is_enabled",
    "portal_set_disable_distance",
    "portal_get_disable_distance",
    "portal_set_disabled_color",
    "portal_get_disabled_color",
    "camera_create",
    "camera_set_perspective",
    "camera_set_orthogonal",
    "camera_set_transform",
    "viewport_create",
    "viewport_set_rect",
    "viewport_get_rect",
    "viewport_attach_camera",
    "viewport_get_attached_camera",
    "viewport_get_scenario",
    "viewport_attach_canvas",
    "viewport_remove_canvas",
    "viewport_set_global_canvas_transform",
    "scenario_create",
    "scenario_set_debug",
    "instance_create",
    "instance_get_base",
    "instance_get_base_aabb",
    "instance_set_transform",
    "instance_get_transform",
    "instance_attach_object_instance_ID",
    "instance_get_object_instance_ID",
    "instance_attach_skeleton",
    "instance_get_skeleton",
    "instance_set_room",
    "instance_get_room",
    "instance_set_exterior",
    "instance_is_exterior",
    "instances_cull_aabb",
    "instances_cull_ray",
    "instances_cull_convex",
    "instance_geometry_override_material_param",
    "instance_geometry_get_material_param",
    "get_test_cube",
    "canvas_create",
    "canvas_item_create",
    "canvas_item_set_parent",
    "canvas_item_get_parent",
    "canvas_item_set_transform",
    "canvas_item_set_custom_rect",
    "canvas_item_set_clip",
    "canvas_item_set_opacity",
    "canvas_item_get_opacity",
    "canvas_item_set_self_opacity",
    "canvas_item_get_self_opacity",
    "canvas_item_add_line",
    "canvas_item_add_rect",
    "canvas_item_add_texture_rect",
    "canvas_item_add_texture_rect_region",
    "canvas_item_add_style_box",
    "canvas_item_add_circle",
    "viewport_set_canvas_transform",
    "canvas_item_clear",
    "canvas_item_raise",
    "cursor_set_rotation",
    "cursor_set_texture",
    "cursor_set_visible",
    "cursor_set_pos",
    "black_bars_set_margins",
    "black_bars_set_images",
    "make_sphere_mesh",
    "mesh_add_surface_from_planes",
    "draw",
    "flush",
    "free",
    "set_default_clear_color",
    "get_render_info"
  ]
}