{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_custom_solver_bias(bias)",
      "contents": "set_custom_solver_bias(${1:bias})"
    },
    "set_custom_solver_bias",
    {
      "trigger": "get_custom_solver_bias()",
      "contents": "get_custom_solver_bias()"
    },
    "get_custom_solver_bias",
    {
      "trigger": "collide(local_xform, with_shape, shape_xform)",
      "contents": "collide(${1:local_xform}, ${2:with_shape}, ${3:shape_xform})"
    },
    "collide",
    {
      "trigger": "collide_with_motion(local_xform, local_motion, with_shape, shape_xform, shape_motion)",
      "contents": "collide_with_motion(${1:local_xform}, ${2:local_motion}, ${3:with_shape}, ${4:shape_xform}, ${5:shape_motion})"
    },
    "collide_with_motion",
    {
      "trigger": "collide_and_get_contacts(local_xform, with_shape, shape_xform)",
      "contents": "collide_and_get_contacts(${1:local_xform}, ${2:with_shape}, ${3:shape_xform})"
    },
    "collide_and_get_contacts",
    {
      "trigger": "collide_with_motion_and_get_contacts(local_xform, local_motion, with_shape)",
      "contents": "collide_with_motion_and_get_contacts(${1:local_xform}, ${2:local_motion}, ${3:with_shape})"
    },
    "collide_with_motion_and_get_contacts"
  ]
}