{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "_enter_tree",
    "_exit_tree",
    "_fixed_process",
    "_input",
    "_process",
    "_ready",
    "_unhandled_input",
    "_unhandled_key_input",
    "set_name",
    "get_name",
    "add_child",
    "remove_child",
    "remove_and_delete_child",
    "get_child_count",
    "get_children",
    "get_child",
    "has_node",
    "get_node",
    "get_parent",
    "has_node_and_resource",
    "get_node_and_resource",
    "is_inside_tree",
    "is_a_parent_of",
    "is_greater_than",
    "get_path",
    "get_path_to",
    "add_to_group",
    "remove_from_group",
    "is_in_group",
    "move_child",
    "get_groups",
    "raise",
    "set_owner",
    "get_owner",
    "remove_and_skip",
    "get_index",
    "print_tree",
    "set_filename",
    "get_filename",
    "propagate_notification",
    "set_fixed_process",
    "get_fixed_process_delta_time",
    "is_fixed_processing",
    "set_process",
    "get_process_delta_time",
    "is_processing",
    "set_process_input",
    "is_processing_input",
    "set_process_unhandled_input",
    "is_processing_unhandled_input",
    "set_process_unhandled_key_input",
    "is_processing_unhandled_key_input",
    "set_pause_mode",
    "get_pause_mode",
    "can_process",
    "print_stray_nodes",
    "get_position_in_parent",
    "get_tree",
    "duplicate",
    "replace_by",
    "get_viewport",
    "queue_free"
  ]
}