{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "get_width()",
      "contents": "get_width()"
    },
    {
      "trigger": "set_flags(...)",
      "contents": "set_flags(${1:flags})"
    },
    {
      "trigger": "get_flags()",
      "contents": "get_flags()"
    },
    {
      "trigger": "set_side(...)",
      "contents": "set_side(${1:side}, ${2:image})"
    },
    {
      "trigger": "get_side(...)",
      "contents": "get_side(${1:side})"
    },
    {
      "trigger": "set_storage(...)",
      "contents": "set_storage(${1:mode})"
    },
    {
      "trigger": "get_storage()",
      "contents": "get_storage()"
    },
    {
      "trigger": "set_lossy_storage_quality(...)",
      "contents": "set_lossy_storage_quality(${1:quality})"
    },
    {
      "trigger": "get_lossy_storage_quality()",
      "contents": "get_lossy_storage_quality()"
    },
    "STORAGE_RAW",
    "STORAGE_COMPRESS_LOSSY",
    "STORAGE_COMPRESS_LOSSLESS",
    "SIDE_LEFT",
    "SIDE_RIGHT",
    "SIDE_BOTTOM",
    "SIDE_TOP",
    "SIDE_FRONT",
    "SIDE_BACK",
    "FLAG_MIPMAPS",
    "FLAG_REPEAT",
    "FLAG_FILTER",
    "FLAGS_DEFAULT"
  ]
}