{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_amount(amount)",
      "contents": "set_amount(${1:amount})"
    },
    "set_amount",
    {
      "trigger": "get_amount()",
      "contents": "get_amount()"
    },
    "get_amount",
    {
      "trigger": "set_emitting(enabled)",
      "contents": "set_emitting(${1:enabled})"
    },
    "set_emitting",
    {
      "trigger": "is_emitting()",
      "contents": "is_emitting()"
    },
    "is_emitting",
    {
      "trigger": "set_visibility_aabb(aabb)",
      "contents": "set_visibility_aabb(${1:aabb})"
    },
    "set_visibility_aabb",
    {
      "trigger": "get_visibility_aabb()",
      "contents": "get_visibility_aabb()"
    },
    "get_visibility_aabb",
    {
      "trigger": "set_emission_half_extents(half_extents)",
      "contents": "set_emission_half_extents(${1:half_extents})"
    },
    "set_emission_half_extents",
    {
      "trigger": "get_emission_half_extents()",
      "contents": "get_emission_half_extents()"
    },
    "get_emission_half_extents",
    {
      "trigger": "set_emission_base_velocity(base_velocity)",
      "contents": "set_emission_base_velocity(${1:base_velocity})"
    },
    "set_emission_base_velocity",
    {
      "trigger": "get_emission_base_velocity()",
      "contents": "get_emission_base_velocity()"
    },
    "get_emission_base_velocity",
    {
      "trigger": "set_emission_points(points)",
      "contents": "set_emission_points(${1:points})"
    },
    "set_emission_points",
    {
      "trigger": "get_emission_points()",
      "contents": "get_emission_points()"
    },
    "get_emission_points",
    {
      "trigger": "set_gravity_normal(normal)",
      "contents": "set_gravity_normal(${1:normal})"
    },
    "set_gravity_normal",
    {
      "trigger": "get_gravity_normal()",
      "contents": "get_gravity_normal()"
    },
    "get_gravity_normal",
    {
      "trigger": "set_variable(variable, value)",
      "contents": "set_variable(${1:variable}, ${2:value})"
    },
    "set_variable",
    {
      "trigger": "get_variable(variable)",
      "contents": "get_variable(${1:variable})"
    },
    "get_variable",
    {
      "trigger": "set_randomness(variable, randomness)",
      "contents": "set_randomness(${1:variable}, ${2:randomness})"
    },
    "set_randomness",
    {
      "trigger": "get_randomness(arg0)",
      "contents": "get_randomness(${1:arg0})"
    },
    "get_randomness",
    {
      "trigger": "set_color_phase_pos(phase, pos)",
      "contents": "set_color_phase_pos(${1:phase}, ${2:pos})"
    },
    "set_color_phase_pos",
    {
      "trigger": "get_color_phase_pos(phase)",
      "contents": "get_color_phase_pos(${1:phase})"
    },
    "get_color_phase_pos",
    {
      "trigger": "set_color_phase_color(phase, color)",
      "contents": "set_color_phase_color(${1:phase}, ${2:color})"
    },
    "set_color_phase_color",
    {
      "trigger": "get_color_phase_color(phase)",
      "contents": "get_color_phase_color(${1:phase})"
    },
    "get_color_phase_color",
    {
      "trigger": "set_emit_timeout(arg0)",
      "contents": "set_emit_timeout(${1:arg0})"
    },
    "set_emit_timeout",
    {
      "trigger": "get_emit_timeout()",
      "contents": "get_emit_timeout()"
    },
    "get_emit_timeout",
    {
      "trigger": "set_height_from_velocity(enable)",
      "contents": "set_height_from_velocity(${1:enable})"
    },
    "set_height_from_velocity",
    {
      "trigger": "has_height_from_velocity()",
      "contents": "has_height_from_velocity()"
    },
    "has_height_from_velocity",
    {
      "trigger": "set_use_local_coordinates(enable)",
      "contents": "set_use_local_coordinates(${1:enable})"
    },
    "set_use_local_coordinates",
    {
      "trigger": "is_using_local_coordinates()",
      "contents": "is_using_local_coordinates()"
    },
    "is_using_local_coordinates",
    {
      "trigger": "set_color_phases(count)",
      "contents": "set_color_phases(${1:count})"
    },
    "set_color_phases",
    {
      "trigger": "get_color_phases()",
      "contents": "get_color_phases()"
    },
    "get_color_phases",
    "VAR_LIFETIME",
    "VAR_SPREAD",
    "VAR_GRAVITY",
    "VAR_LINEAR_VELOCITY",
    "VAR_ANGULAR_VELOCITY",
    "VAR_LINEAR_ACCELERATION",
    "VAR_DRAG",
    "VAR_TANGENTIAL_ACCELERATION",
    "VAR_INITIAL_SIZE",
    "VAR_FINAL_SIZE",
    "VAR_INITIAL_ANGLE",
    "VAR_HEIGHT",
    "VAR_HEIGHT_SPEED_SCALE",
    "VAR_MAX"
  ]
}