{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_theme",
    "get_theme",
    "set_bake",
    "is_baking_enabled",
    "set_cell_size",
    "get_cell_size",
    "set_octant_size",
    "get_octant_size",
    "set_cell_item",
    "get_cell_item",
    "get_cell_item_orientation",
    "resource_changed",
    "set_center_x",
    "get_center_x",
    "set_center_y",
    "get_center_y",
    "set_center_z",
    "get_center_z",
    "set_clip",
    "create_area",
    "area_get_bounds",
    "area_set_exterior_portal",
    "area_set_name",
    "area_get_name",
    "area_is_exterior_portal",
    "area_set_portal_disable_distance",
    "area_get_portal_disable_distance",
    "area_set_portal_disable_color",
    "area_get_portal_disable_color",
    "erase_area",
    "get_unused_area_id",
    "bake_geometry",
    "set_use_baked_light",
    "is_using_baked_light",
    "clear"
  ]
}