{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "get_canvas()",
      "contents": "get_canvas()"
    },
    {
      "trigger": "get_space()",
      "contents": "get_space()"
    },
    {
      "trigger": "get_sound_space()",
      "contents": "get_sound_space()"
    }
  ]
}