{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_axis(axis)",
      "contents": "set_axis(${1:axis})"
    },
    {
      "trigger": "get_axis()",
      "contents": "get_axis()"
    },
    {
      "trigger": "set_size(size)",
      "contents": "set_size(${1:size})"
    },
    {
      "trigger": "get_size()",
      "contents": "get_size()"
    },
    {
      "trigger": "set_centered(centered)",
      "contents": "set_centered(${1:centered})"
    },
    {
      "trigger": "is_centered()",
      "contents": "is_centered()"
    },
    {
      "trigger": "set_offset(offset)",
      "contents": "set_offset(${1:offset})"
    },
    {
      "trigger": "get_offset()",
      "contents": "get_offset()"
    }
  ]
}