{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "get_pressed_button()",
      "contents": "get_pressed_button()"
    },
    "get_pressed_button",
    {
      "trigger": "get_pressed_button_index()",
      "contents": "get_pressed_button_index()"
    },
    "get_pressed_button_index",
    {
      "trigger": "get_focused_button()",
      "contents": "get_focused_button()"
    },
    "get_focused_button",
    {
      "trigger": "get_button_list()",
      "contents": "get_button_list()"
    },
    "get_button_list",
    {
      "trigger": "set_pressed_button(button)",
      "contents": "set_pressed_button(${1:button})"
    },
    "set_pressed_button"
  ]
}