{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "set_a(a)",
      "contents": "set_a(${1:a})"
    },
    "set_a",
    {
      "trigger": "get_a()",
      "contents": "get_a()"
    },
    "get_a",
    {
      "trigger": "set_b(b)",
      "contents": "set_b(${1:b})"
    },
    "set_b",
    {
      "trigger": "get_b()",
      "contents": "get_b()"
    },
    "get_b"
  ]
}