{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "push_back(string)",
      "contents": "push_back(${1:string})"
    },
    {
      "trigger": "set(idx, string)",
      "contents": "set(${1:idx}, ${2:string})"
    },
    {
      "trigger": "StringArray(from)",
      "contents": "StringArray(${1:from})"
    }
  ]
}