{
  "scope": "entity.name.type.class-type.gdscript|entity.name.type.variant.gdscript",
  "completions": [
    {
      "trigger": "is_key_pressed(...)",
      "contents": "is_key_pressed(${1:scancode})"
    },
    {
      "trigger": "is_mouse_button_pressed(...)",
      "contents": "is_mouse_button_pressed(${1:button})"
    },
    {
      "trigger": "is_joy_button_pressed(...)",
      "contents": "is_joy_button_pressed(${1:device}, ${2:button})"
    },
    {
      "trigger": "is_action_pressed(...)",
      "contents": "is_action_pressed(${1:action})"
    },
    {
      "trigger": "get_joy_axis(...)",
      "contents": "get_joy_axis(${1:device}, ${2:axis})"
    },
    {
      "trigger": "get_joy_name(...)",
      "contents": "get_joy_name(${1:device})"
    },
    {
      "trigger": "get_accelerometer()",
      "contents": "get_accelerometer()"
    },
    {
      "trigger": "get_mouse_pos()",
      "contents": "get_mouse_pos()"
    },
    {
      "trigger": "get_mouse_speed()",
      "contents": "get_mouse_speed()"
    },
    {
      "trigger": "get_mouse_button_mask()",
      "contents": "get_mouse_button_mask()"
    },
    {
      "trigger": "set_mouse_mode(...)",
      "contents": "set_mouse_mode(${1:mode})"
    },
    {
      "trigger": "get_mouse_mode()",
      "contents": "get_mouse_mode()"
    },
    {
      "trigger": "warp_mouse_pos(...)",
      "contents": "warp_mouse_pos(${1:to})"
    },
    "MOUSE_MODE_VISIBLE",
    "MOUSE_MODE_HIDDEN",
    "MOUSE_MODE_CAPTURED"
  ]
}