{
  "scope": "source.gdscript",
  "completions": [
    {
      "trigger": "angle_to(to)",
      "contents": "angle_to(${1:to})"
    },
    {
      "trigger": "angle_to_point(to)",
      "contents": "angle_to_point(${1:to})"
    },
    {
      "trigger": "atan2()",
      "contents": "atan2()"
    },
    {
      "trigger": "cubic_interpolate(b, pre_a, post_b, t)",
      "contents": "cubic_interpolate(${1:b}, ${2:pre_a}, ${3:post_b}, ${4:t})"
    },
    {
      "trigger": "distance_squared_to(to)",
      "contents": "distance_squared_to(${1:to})"
    },
    {
      "trigger": "distance_to(to)",
      "contents": "distance_to(${1:to})"
    },
    {
      "trigger": "dot(with)",
      "contents": "dot(${1:with})"
    },
    {
      "trigger": "floor()",
      "contents": "floor()"
    },
    {
      "trigger": "floorf()",
      "contents": "floorf()"
    },
    {
      "trigger": "get_aspect()",
      "contents": "get_aspect()"
    },
    {
      "trigger": "length()",
      "contents": "length()"
    },
    {
      "trigger": "length_squared()",
      "contents": "length_squared()"
    },
    {
      "trigger": "linear_interpolate(b, t)",
      "contents": "linear_interpolate(${1:b}, ${2:t})"
    },
    {
      "trigger": "normalized()",
      "contents": "normalized()"
    },
    {
      "trigger": "reflect(vec)",
      "contents": "reflect(${1:vec})"
    },
    {
      "trigger": "rotated(phi)",
      "contents": "rotated(${1:phi})"
    },
    {
      "trigger": "slide(vec)",
      "contents": "slide(${1:vec})"
    },
    {
      "trigger": "snapped(by)",
      "contents": "snapped(${1:by})"
    },
    {
      "trigger": "tangent()",
      "contents": "tangent()"
    },
    {
      "trigger": "Vector2(x, y)",
      "contents": "Vector2(${1:x}, ${2:y})"
    }
  ]
}