{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_text",
    "insert_text_at_cursor",
    "get_line_count",
    "get_text",
    "get_line",
    "cursor_set_column",
    "cursor_set_line",
    "cursor_get_column",
    "cursor_get_line",
    "set_readonly",
    "set_wrap",
    "set_max_chars",
    "cut",
    "copy",
    "paste",
    "select_all",
    "select",
    "is_selection_active",
    "get_selection_from_line",
    "get_selection_from_column",
    "get_selection_to_line",
    "get_selection_to_column",
    "get_selection_text",
    "get_word_under_cursor",
    "search",
    "undo",
    "redo",
    "clear_undo_history",
    "set_syntax_coloring",
    "is_syntax_coloring_enabled",
    "add_keyword_color",
    "add_color_region",
    "set_symbol_color",
    "set_custom_bg_color",
    "clear_colors"
  ]
}