{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "basename",
    "begins_with",
    "capitalize",
    "casecmp_to",
    "empty",
    "extension",
    "find",
    "find_last",
    "findn",
    "get_base_dir",
    "get_file",
    "hash",
    "hex_to_int",
    "insert",
    "is_abs_path",
    "is_rel_path",
    "is_valid_float",
    "is_valid_html_color",
    "is_valid_identifier",
    "is_valid_integer",
    "is_valid_ip_address",
    "left",
    "length",
    "match",
    "matchn",
    "md5_buffer",
    "md5_text",
    "nocasecmp_to",
    "ord_at",
    "pad_decimals",
    "pad_zeros",
    "percent_decode",
    "percent_encode",
    "plus_file",
    "replace",
    "replacen",
    "rfind",
    "rfindn",
    "right",
    "split",
    "split_floats",
    "strip_edges",
    "substr",
    "to_float",
    "to_int",
    "to_lower",
    "to_upper",
    "xml_escape",
    "xml_unescape"
  ]
}