{
  "scope": "entity.name.function.gdscript",
  "completions": [
    "set_mode",
    "get_mode",
    "set_octree",
    "get_octree",
    "set_light",
    "get_light",
    "set_sampler_octree",
    "get_sampler_octree",
    "add_lightmap",
    "erase_lightmap",
    "clear_lightmaps",
    "set_cell_subdivision",
    "get_cell_subdivision",
    "set_initial_lattice_subdiv",
    "get_initial_lattice_subdiv",
    "set_plot_size",
    "get_plot_size",
    "set_bounces",
    "get_bounces",
    "set_cell_extra_margin",
    "get_cell_extra_margin",
    "set_edge_damp",
    "get_edge_damp",
    "set_normal_damp",
    "get_normal_damp",
    "set_tint",
    "get_tint",
    "set_saturation",
    "get_saturation",
    "set_ao_radius",
    "get_ao_radius",
    "set_ao_strength",
    "get_ao_strength",
    "set_format",
    "get_format",
    "set_transfer_lightmaps_only_to_uv2",
    "get_transfer_lightmaps_only_to_uv2",
    "set_energy_multiplier",
    "get_energy_multiplier",
    "set_gamma_adjust",
    "get_gamma_adjust",
    "set_bake_flag",
    "get_bake_flag"
  ]
}